# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 03:01:52  12月 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AD1868I2C_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ATC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY AD1868I2C
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:01:52  12月 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_26 -to TCK
set_location_assignment PIN_1 -to TDI
set_location_assignment PIN_32 -to TDO
set_location_assignment PIN_7 -to TMS
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH data_holder_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME data_holder_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id data_holder_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME data_holder_test -section_id data_holder_test
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/data_holder_test.v -section_id data_holder_test
set_global_assignment -name VERILOG_FILE rtl/i2s_encoder.v
set_global_assignment -name VERILOG_FILE rtl/data_holder.v
set_global_assignment -name VERILOG_FILE rtl/bit_holder.v
set_global_assignment -name VERILOG_FILE AD1868I2C.v
set_global_assignment -name SDC_FILE AD1868I2C.sdc
set_location_assignment PIN_37 -to i_i2s_mclk
set_location_assignment PIN_40 -to i_ad_clk
set_location_assignment PIN_10 -to i_dip[1]
set_location_assignment PIN_8 -to i_dip[0]
set_location_assignment PIN_35 -to i_ad_data_l
set_location_assignment PIN_43 -to i_ad_data_r
set_location_assignment PIN_42 -to i_ad_latch_l
set_location_assignment PIN_44 -to i_ad_latch_r
set_location_assignment PIN_2 -to o_i2s_bclk
set_location_assignment PIN_3 -to o_i2s_sdata
set_location_assignment PIN_5 -to o_i2s_lrclk